<!DOCTYPE html>
<html>
<head>
  <title>Thuan Repo</title>
  <link rel="icon" href="package/icons/favicon.ico" class="next-head" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>

@font-face { font-family: "SF Pro Display"; src: url("assets/SF-Pro-Display-Regular.otf"); }

* {
    box-sizing: border-box;
}

/*Background Color*/
body {
  background-color: #292C30;
}

/* unvisited link */
a:link {
    color: #87a3ff;
    text-decoration: none;
}

/* visited link */
a:visited {
    color: #87a3ff;
    text-decoration: none;
}

/* mouse over link */
a:hover {
    color: hotpink;
    text-decoration: none;
}

/* selected link */
a:active {
    color: hotpink;
    text-decoration: none;
}


/* Navbar Columns */
.columnnav {
    float: left;
    width: 50%;
    padding-left: 15px;        /*chinh to nho khung add repo*/
    padding-right: 15px;
}
/* Columns */
.column {
    float: left;
    width: 33.333%;
    padding-left: 10px;
    padding-right: 10px;
}
/* Responsive layout - Dual Column on Low Res */
@media screen and (max-width: 1350px) {
    .column {
        width: 50%;
    }
}
/* Responsive layout - Single Column on Mobile */
@media screen and (max-width: 1050px) {
    .column {
        width: 100%;
    }
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/*Big Title in the Navbar*/
.bigtitle {
  color: white;
  font-family: "SF Pro Display";
  font-size: 40px;                                            /*size ten repo*/
  font-weight: bold;
  text-align: center;
}

/* Button */
.button {
  background: linear-gradient(to right, #55B49D , #2B7DCA);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
  text-align: center;
  font-family: "SF Pro Display";
  border-radius: 10px;                                           /*button Add Repo To Cydia*/
  padding: 10px;
  color:white;
  font-size: 20px;
  -webkit-transition: padding 0.5s ease; /*For Safari*/
  transition: padding 0.25s ease;
  transition: 0.25s;
}
.button:hover {
  filter: hue-rotate(90deg);
  font-size: 23px;
  padding: 10px;
}

/*Navbar*/
.navbar {
  background: #63ce3b;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
  color: white;
  font-family: "SF Pro Display";
  border-radius: 10px;                          /*bo tron khung repo va add repo*/
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 70px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 35px;
  width: 30%;
}

/*Box*/
.box {
  background: #2F3439;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
  color: white;
  font-family: "SF Pro Display";
  border-radius: 10px;                       /*bo tron tat ca khung pages, package,theme*/
  padding-top: 10px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 25px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;                                /* thu nho phong to all khung */
  -webkit-transition: padding 0.2s ease; /*For Safari*/
  transition: padding 0.2s ease;
  transition-delay: 0.05s;
}
.box:hover {
  padding-top: 20px;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 25px;
}

.packageicon {
  width: 85px;
  height: 85px;
  margin-top: 8px;
  float: right;
}
@media screen and (max-width: 1350px) {
  .packageicon {
    margin-top: 0px;
  }
}

p2 {
  float:left;
  color:rgba(255,255,255,0.50);
  line-height: 0;
  margin-top: -2px;
}

/*Subtitles above boxes*/
.subtitle {
  color: white;
  font-family: "SF Pro Display";
  font-size: 30px;                   /*size ten Pages,Package,Themes*/
  font-weight: bold;
  text-align: center;
  padding-bottom: 20px;
}

@media screen and (max-width: 1050px) {
    .box {
      padding-top: 10px;
      padding-left: 30px;
      padding-right: 30px;
      padding-bottom: 3px;
      margin-bottom: 20px;
    }
    .box:hover {
      padding-top: 20px;
      padding-left: 40px;
      padding-right: 40px;
      padding-bottom: 10px;
    }
    p2 {
      display: none;
    }
    .packageicon {
      width: 65px;
      height: 65px;
      margin-top: -1px;
    }
    .subtitle {
      padding-bottom: 10px;
    }
}

/* Responsive layout NAVBAR */
@media screen and (max-width: 1600px) {
    .navbar {
        width: 50%;             /*khung repo va add repo*/
    }
}
@media screen and (max-width: 1400px) {
    .navbar {
        width: 60%;
    }
}
@media screen and (max-width: 1200px) {
    .navbar {
        width: 70%;
    }
}
@media screen and (max-width: 1000px) {
    .navbar {
        width: 80%;
    }
}
@media screen and (max-width: 840px) {
    .navbar {
        width: 95%;
    }
}
@media screen and (max-width: 711px) {
    .navbar {
        width: 100%;
    }
    .bigtitle {
      font-size: 20px;
    }
}
@media screen and (max-width: 400px) {
    .navbar {
        padding-bottom: 45px;
        padding-top: 10px;
        margin-bottom: 10px;
    }
    .bigtitle {
      font-size: 22px;
      margin-top: 3px;
    }
    .button{
      font-size: 16px;
      padding: 8px;
    }
    .box {
      margin-bottom: 15px;
    }
    .columnnav {
        padding-left: 0px;
        padding-right: 0px;
  }
}

h1 {
  color: white;
  font-family: "SF Pro Display";
  font-size: 22px;
  font-weight: bolder;
}
h2 {
  color: white;
  font-family: "SF Pro Display";
  font-size: 22px;
  font-weight: bolder;
  display: none;
}
@media screen and (max-width: 1450px) {
  h1 {
    display: none;
  }
  h2 {
    display: inline;
  }
}

</style>
</head>
<body>

<div class="navbar"
  <div class="row">
    <div class="columnnav">
      <div class="bigtitle">ThuanWhisky Repo</div>
    </div>
    <div class="columnnav">
      <a href="cydia://url/https://cydia.saurik.com/api/share#?source=https://thuanvodka.github.io/">
        <div class="button">
            Add Repo To Cydia
        </div>
      </a>
    </div>
  </div>
</div>

<div class="row">
  <div class="column">

    <div class="subtitle">Pages</div>


        <a href="about.html">
          <div class="box" style="background: linear-gradient(to right, #a168f2 , #7821f2);">
            <img src="package/icons/about.png" class="packageicon";>
            <h1>About: Contact</h1>
            <h2>About: Contact</h2>
            <p>Email: thuanvodka@gmail.com</p>
            <p2>Phone Number: +84981801810</p2>
          </div></a>

  </div>
  <div class="column">
               <div class="subtitle">Tweaks</div>
   
   <a href="package/Trust/index.html">
        <div class="box" style="background: linear-gradient(to right, #db08d2 , #f051b1);">
          <img src="package/Trust/001.jpg" class="packageicon";>
          <h1>Trust: Certificate</h1>
          <h2>Tin Cậy Cấu Hình</h2>
          <p>cài đặt-cài đặt chung-quản lý cấu hình & thiết bị</p>
          <p2>tin cậy</p2>
        </div></a>
   
	<a href="package/Anemone/index.html">
        <div class="box" style="background: linear-gradient(to right, #23ba64 , #09e210);">
          <img src="package/Anemone/Anemone.png" class="packageicon";>
          <h1>Anemone: Themes Manager</h1>
          <h2>Tweak Themes</h2>
          <p>Một Tweak theming tuyệt vời cho iOS 7 đến iOS 11.</p>
          <p2>Version: 2.1.8-2</p2>
        </div></a>

    <a href="package/Snowboard/index.html">
      <div class="box" style="background: linear-gradient(to right, #007fff , #1eb9fc);">
        <img src="package/Snowboard/snowboard.png" class="packageicon";>
        <h1>Snowboard</h1>
        <h2>Snowboard</h2>
        <p>Thêm Một Tweak theming tuyệt vời cho iOS 7 đến iOS 11 tương tự Anemone</p>
        <p2>Version: 1.0.1 </p2>
      </div></a>
	  
	  
    </div>
    <div class="column">

      <div class="subtitle">IPA Jailbreak</div>
	  
        <div class="box" style="background: linear-gradient(to right, #0de2d4 , #05bdc6);" >
          <img src="package/icons/electra.png" class="packageicon";>
          <h1>ELectra: 11-11.1.2</h1>
          <h2><a href="itms-services://?action=download-manifest&url=https%3A%2F%2Fftios.vn%2Finstall-plist%2F%3Fid%3Dx22394"><big>DownLoad</big></a></h2>
          <p>Jailbreak ios 11.0-11.1.2</p>
          <p2>Version: 1.0.4</p2>
        </div></a>
	  
		
		<div class="box" style="background: linear-gradient(to right, #06c573 , #4deea9);" >
          <img src="package/icons/electra1131.png" class="packageicon";>
          <h1>ELectra: 11.2-11.4_beta3</h1>
          <h2><a href="itms-services://?action=download-manifest&url=https%3A%2F%2Fftios.vn%2Finstall-plist%2F%3Fid%3Dx22384"><big>DownLoad</big></a></h2>
          <p>Jailbreak ios: 11.2-11.4_beta3</p>
          <p2>Version: 1.0.3</p2>
        </div></a>
		
  </div>
</div>
</body>
</html>